itemGroup.tabEconomy=Economy

tile.atm.name=ATM
tile.safe.name=Personal Safe

gui.safe=Personal Safe
gui.safe.amount=Amount: $amo$$monMark$
gui.overlay.pin=Pin:

message.safe.wrongOwner=This safe belongs to $Owner$!

message.currency.worth=A $cur$ worth $amo$$monMark$
message.currency.worthCustomCurrency=in $curName$
message.currency.bill=bill
message.currency.coin=coin
messages.creditCard.owner=Your credit card pin code is: $pin$
messages.creditCard.ownerNoPressed=Press $key$ to show pin code

item.creditcard.name=Credit Card

itemDesc.creditcard.owner=Credit card owner: $owner$
itemDesc.creditcard.ownerNone=Invalid or no credit card owner